# Grab&Go - Full Stack Setup Guide

You need 3 separate terminal windows to run this application.

==================================================
PRE-REQUISITE: GOOGLE SIGN-IN SETUP
==================================================
1. Go to Google Cloud Console (https://console.cloud.google.com/).
2. Create a Project.
3. Go to "APIs & Services" > "Credentials".
4. Create Credentials > OAuth client ID.
5. Application Type: Web application.
6. Authorized JavaScript origins: 
   - http://localhost:5173 (or your local frontend port)
   - https://talisha-unjarred-zara.ngrok-free.dev (your ngrok domain)
7. Copy the "Client ID".
8. Paste it into `index.tsx` where indicated.

==================================================
TERMINAL 1: Real-time Server (Centrifugo)
==================================================
1. Download Centrifugo v5 or v6 from: https://centrifugal.dev/docs/getting-started/installation
2. Create a file named `config.json` in the same folder as the centrifugo executable.
3. Paste the content below into `config.json`. 

   {
     "token_hmac_secret_key": "ijKhdtFxrrBiDeFY295DF6EAKe_DbM1jcHoz7ydHxmRjwm8sYZXvWAttbuSQTGVtNUkbiYV1WK58x-6FA7RBog",
     "api_key": "yxrscKEyV2iBp5B8XnPaduwCuqQwOxopt9gzTF1AGIDUBmE4WA4HCq-RcTjAF85IbsDBxEekxmhlyRzU1MQmlg",
     "admin_password": "admin",
     "admin_secret": "secret",
     "allowed_origins": ["*"],
     "port": 8000,
     "namespaces": [
       {
         "name": "orders",
         "publish": true,
         "subscribe_to_publish": true
       },
       {
         "name": "restaurant",
         "publish": true,
         "subscribe_to_publish": true
       }
     ]
   }

4. Run Centrifugo:
   ./centrifugo --config=config.json

==================================================
TERMINAL 2: Backend Server (Node.js)
==================================================
1. Navigate to your project root folder.
2. Install the required backend libraries:
   npm install express sqlite3 cors body-parser jsonwebtoken axios bcryptjs

3. Run the server:
   node server.js

   *NOTE:* If you want to reset the admin account to the new credentials 
   (admin@grabandgo.com / Universe2007$), delete the 'grabgo.db' file before restarting.

==================================================
TERMINAL 3: Frontend & Tunneling
==================================================
1. Install Frontend Dependencies:
   npm install @react-oauth/google jwt-decode

2. Setup Tunnel (for mobile testing/UPI links):
   ngrok http 3000 --domain=talisha-unjarred-zara.ngrok-free.dev

3. Start React Frontend:
   npm run dev
