# Grab&Go - Simplified Setup Guide (Real-time features disabled)

Follow these steps to get your campus food platform running.

==================================================
STEP 0: SERVER ENVIRONMENT SETUP
==================================================
Your server should be running Node.js 20.x.

1. Update package list:
   sudo apt-get update

2. Install Node.js 20.x:
   curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
   sudo apt-get install -y nodejs

==================================================
STEP 1: DATABASE & BACKEND SETUP
==================================================
1. Navigate to your project folder.
2. Install dependencies:
   npm install express sqlite3 cors body-parser jsonwebtoken bcryptjs multer

3. Start the server:
   node server.js

*NOTE:* Default Admin: admin@grabandgo.com / Universe2007$

==================================================
STEP 2: FRONTEND SETUP
==================================================
1. Install frontend dependencies:
   npm install @react-oauth/google jwt-decode react-qr-code lucide-react react-router-dom

2. Start the development server:
   npm run dev

==================================================
(OPTIONAL) CENTRIFUGO CONFIGURATION
==================================================
If you still wish to run Centrifugo for other purposes, use this config.json format 
(Note: The application code no longer connects to it to ensure stability):

{
  "client": {
    "token": {
      "hmac_secret_key": "ijKhdtFxrrBiDeFY295DF6EAKe_DbM1jcHoz7ydHxmRjwm8sYZXvWAttbuSQTGVtNUkbiYV1WK58x-6FA7RBog"
    },
    "allowed_origins": [
      "https://grabandgo.tech",
      "https://talisha-unjarred-zara.ngrok-free.dev"
    ]
  },
  "admin": {
    "enabled": true,
    "password": "8dsuWu9n56UtqfagZXHa6A",
    "secret": "Re7C6h_zp7QfvhwDIA-hhQevipSOU2bZ0XyvzKK3scRE_I29fYCycHJQRJQ20Kz2vCOUstP58fudm2C7kL6SFw"
  },
  "http_api": {
    "key": "yxrscKEyV2iBp5B8XnPaduwCuqQwOxopt9gzTF1AGIDUBmE4WA4HCq-RcTjAF85IbsDBxEekxmhlyRzU1MQmlg"
  },
  "namespaces": [
    {
      "name": "public",
      "publish": true,
      "subscribe_to_publish": true,
      "history_size": 300,
      "history_ttl": "600s"
    },
    {
      "name": "orders",
      "presence": true,
      "history_size": 10,
      "history_ttl": "300s",
      "join_leave": true
    },
    {
      "name": "restaurant",
      "presence": true,
      "publish": true
    }
  ]
}